ATM
BABAM1
BARD1
BRCA1
BRCA2
BRCC3
BRE
BRIP1
CDH1
CDKN2A
CHEK2
FAM175A
MCPH1
MLH1
MRE11A
MSH2
MSH6
MUTYH
NBN
PALB2
PMS1
PMS2
PTEN
RAD50
RAD51C
STK11
TP53
UIMC1
ATR
ATRIP
ATRX
BAP1
BLM
C17ORF70
C19ORF40
CDK7
CHEK1
CLSPN
DBC1
DCLRE1A
DCLRE1B
DCLRE1C
ERCC1
ERCC4
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
HDAC7
HELB
HUS1
KEAP1
LIG1
LIG4
MCM8
MDC1
MLH3
MNAT1
MSH3
MSH4
MSH6
MUS81
NCAPD3
NHEJ1
PCNA
PHF3
POLD1
POLE
POLH
POLQ
PRKDC
RAD1
RAD17
RAD18
RAD23A
RAD23B
RAD51
RAD51B
RAD51D
RAD52
RAD54B
RAD54L
RAD54L2
RAD9A
RAD9B
RBBP8
RDM1
RECQL
RECQL4
RECQL5
RNF8
RPA1
RPA2
RPA3
RPA4
SETD2
SIRT1
SIRT7
SMC2
SNAPC1
SPAG1
TDRD10
TET2
TOP2A
TOPBP1
TP53BP1
TSC2
USP1
USP28
WDR48
WRN
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6
