#################################################################
# Dockerfile
#
# Version:          1
# Software:         OpenMS
# Software Version: 2.0.0
# Description:      OpenS tool suite
# Website:          http://open-ms.sourceforge.net/
# Tags:             Proteomics
# Provides:         OpenMS 2.0.0
# Base Image:       biodckr/biodocker:latest
# Build Cmd:        docker build --rm -t biodckr/openms2/.
# Pull Cmd:         docker pull biodckr/openms2
# Run Cmd:          docker run --rm biodckr/openms2
#################################################################

# Set the base image to Ubuntu
FROM biodckr/biodocker:latest

################### BEGIN INSTALLATION ########################

# Change user to root
USER root

# Installing dependencies
RUN apt-get -y update && \
    apt-get install -y \
    qt4-dev-tools \
    software-properties-common \
    python-software-properties \
    libboost-all-dev \
    libsvm-dev \
    libglpk-dev \
    libzip-dev \
    zlib1g-dev \
    libxerces-c-dev \
    libbz2-dev && \
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir -p /home/felipevl/Workspace/workbench/openms-dev/

RUN mkdir -p /home/felipevl/Workspace/workbench/openms-dev/OpenMS/share/OpenMS

# Installing DIA-Umpire
RUN ZIP=Openms2-build.zip && \
  wget https://github.com/BioDocker/software-archive/releases/download/OpenMS/$ZIP -O /tmp/$ZIP && \
  unzip /tmp/$ZIP -d /home/felipevl/Workspace/workbench/openms-dev/ && \
  chmod -R 755 /home/felipevl/Workspace/workbench/openms-dev/Openms-build/ && \
  rm /tmp/$ZIP

ENV PATH /home/felipevl/Workspace/workbench/openms-dev/Openms-build/bin/:$PATH

ENV OPENMS_DATA_PATH /home/felipevl/Workspace/workbench/share/

# Change user to back to biodocker
USER biodocker

# CHANGE WORKDIR TO /DATA
WORKDIR /data/

#################### END INSTALLATION #########################

# File Author / Maintainer
MAINTAINER Felipe da Veiga Leprevost <felipe@leprevost.com.br>
# Modified by Felipe da Veiga Leprevost 01-26-2016
